* Grads
* Enc: UTF-8
*   paletaCores.gs
* Modificações por Ten. Gerson (G&M@Jesus)
* Em 17jun21: inclusao da paleta CAPE

palCorUR()
palCorDivW()
palCorVort()
palCorPrP()
* Inclusao em 17jun21
palCorCAPE()



function palCorUR ()
* These are the GREEN shades
*    'set rgb 16 230 255 230'
*    'set rgb 17 180 255 180'
*    'set rgb 18 140 255 140'
*    'set rgb 19  90 255 90'
*    'set rgb 20   0 255 0'
* These are the BLUE shades
*set rgb 16   0   0 255
*set rgb 17  55  55 255
*set rgb 18 110 110 255
*set rgb 19 165 165 255
*set rgb 20 220 220 255
* These are the RED shades
*set rgb 21 255 220 220
*set rgb 22 255 165 165
*set rgb 23 255 110 110
*set rgb 24 255  55  55
*set rgb 25 255   0   0
     'set rgb 16 255 255 255'
     'set rgb 17 240 255 240'
     'set rgb 18 150 255 150'
     'set rgb 19 80 255 80'
     'set rgb 20 50 220 50'
     'set rgb 21 20 180 20'
     'set rgb 22 0 150 0'
return

function palCorVort ()
     'set rgb 23 60    5 150'
     'set rgb 24 90   90 245'
     'set rgb 25 110 110 250'
     'set rgb 26 160 160 245'
     'set rgb 27 200 200 250'
     'set rgb 28 220 220 255'
     'set rgb 29 240 240 255'
     'set rgb 30 255 255 255'
     'set rgb 31 255 240 240'
     'set rgb 32 255 220 220'
     'set rgb 33 250 200 200'
     'set rgb 34 245 160 160'
     'set rgb 35 250 110 110'
     'set rgb 36 245  90  90'
     'set rgb 37 150   5  60'
return 

function palCorPrP ()
* BRANCO
     'set rgb 41 255 255 255'
* ROXO     
     'set rgb 42 190 80 200'
     'set rgb 43 120 90 200'
     'set rgb 44 0  100 255'
     'set rgb 45 0  160 255'
     'set rgb 46 0  210 255'
     'set rgb 47 0  255 155'
     'set rgb 48 70 255 0'
     'set rgb 49 170 255 0'
     'set rgb 50 250 255 0'
     'set rgb 51 255 200 0'
     'set rgb 52 255 155 0'
* VERMELHO CLARO
     'set rgb 53 255 55  0'
* MARROM
     'set rgb 54 210 35 35'
* MARROM ESCURO
     'set rgb 55 120 30 30'
return

function palCorDivW ()
     'set rgb 55 255 255 255'
     'set rgb 56 255 255 164'
     'set rgb 57 252 242   0'
     'set rgb 58 252 234 124'
     'set rgb 59 244 194  60'
     'set rgb 60 244 162   4'
     'set rgb 61 244  98   4'
     'set rgb 62 228  22   4'
     'set rgb 63 228  50   4'
*     'set rgb 65 196   2   4'
return


* Inclusao em 17jun21
function palCorCAPE ()
     'set rgb 67 152 144 131'
     'set rgb 68 178 165 146'
     'set rgb 69 202 185 160'
     'set rgb 70 174 188 227'
     'set rgb 71 158 171 214'
     'set rgb 72 146 146 239'
     'set rgb 73 119 119 205'
     'set rgb 74 102 102 181'     
     'set rgb 75 80   80 150'
     'set rgb 76 20  111  90'
     'set rgb 77 40  122  79'
     'set rgb 78 59  134  69'
     'set rgb 79 91  152  52'
     'set rgb 80 115 165  40'
     'set rgb 81 164 201  50'
     'set rgb 82 187 215  37'
     'set rgb 83 213 230  23'
     'set rgb 84 236 244  10'
     'set rgb 85 255 255   0'     
return 







exit



*******************************************************
* These are the BLUE shades
*set rgb 16   0   0 255
*set rgb 17  55  55 255
*set rgb 18 110 110 255
*set rgb 19 165 165 255
*set rgb 20 220 220 255
* These are the RED shades
*set rgb 21 255 220 220
*set rgb 22 255 165 165
*set rgb 23 255 110 110
*set rgb 24 255  55  55
*set rgb 25 255   0   0

