&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2022-02-05_00:00:00', '2022-02-05_00:00:00', '2022-02-05_00:00:00', 
 end_date   = '2022-02-05_12:00:00', '2022-02-05_12:00:00', '2022-02-05_12:00:00', 
 interval_seconds = 21600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/home/cirrus/bin/WRF-domains/sao-paulo-sjcampos/',
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,2,
 parent_grid_ratio = 1,3,3,
 i_parent_start    = 1,54,54,
 j_parent_start    = 1,63,62,
 e_we          = 166,166,163,
 e_sn          = 188,190,190,
 geog_data_res = '10m','2m','30s',
 dx = 36000,
 dy = 36000,
 map_proj =  'lambert',
 ref_lat   = -23.33,
 ref_lon   = -44.8,
 truelat1  = -22.522,
 truelat2  = -22.522,
 stand_lon = -44.902,
 geog_data_path = '/home/cirrus/bin/WPS_GEOG',
 opt_geogrid_tbl_path = '/home/cirrus/bin/WRF-domains/americasul-r_sudeste-SP-sjcampos-3d/',
 ref_x = 83.0,
 ref_y = 94.0,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/home/cirrus/bin/WRF-domains/americasul-r_sudeste-SP-sjcampos-3d/',
 opt_metgrid_tbl_path = '/home/cirrus/bin/WRF-domains/americasul-r_sudeste-SP-sjcampos-3d/',
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /


&domain_wizard
 grib_data_path = '/home/cirrus/bin/data',
 grib_vtable = 'Vtable.GFS',
 dwiz_name    =americasul-r_sudeste-SP-sjcampos-3d
 dwiz_desc    =
 dwiz_user_rect_x1 =560
 dwiz_user_rect_y1 =457
 dwiz_user_rect_x2 =962
 dwiz_user_rect_y2 =820
 dwiz_show_political =true
 dwiz_center_over_gmt =true
 dwiz_latlon_space_in_deg =10
 dwiz_latlon_linecolor =-8355712
 dwiz_map_scale_pct =12.5
 dwiz_map_vert_scrollbar_pos =255
 dwiz_map_horiz_scrollbar_pos =356
 dwiz_gridpt_dist_km =36.0
 dwiz_mpi_command =null
 dwiz_tcvitals =null
 dwiz_bigmap =Y
/
