&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2022-02-05_00:00:00', 
 end_date   = '2022-02-05_12:00:00', 
 interval_seconds = 21600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/home/cirrus/bin/WRF-domains/santa-catarina-1d-high/',
 debug_level = 0,
/

&geogrid
 parent_id         = 1,
 parent_grid_ratio = 1,
 i_parent_start    = 1,
 j_parent_start    = 1,
 e_we          = 751,
 e_sn          = 511,
 geog_data_res = '30s',
 dx = 1000,
 dy = 1000,
 map_proj =  'lambert',
 ref_lat   = -27.322,
 ref_lon   = -51.746,
 truelat1  = -27.322,
 truelat2  = -27.322,
 stand_lon = -51.746,
 geog_data_path = '/home/cirrus/bin/WPS_GEOG',
 opt_geogrid_tbl_path = '/home/cirrus/bin/WRF-domains/santa-catarina-1d-high/',
 ref_x = 375.5,
 ref_y = 255.5,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/home/cirrus/bin/WRF-domains/santa-catarina-1d-high/',
 opt_metgrid_tbl_path = '/home/cirrus/bin/WRF-domains/santa-catarina-1d-high/',
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /


&domain_wizard
 grib_data_path = '/home/cirrus/bin/data',
 grib_vtable = 'Vtable.GFS',
 dwiz_name    =santa-catarina-1d-high
 dwiz_desc    =
 dwiz_user_rect_x1 =5602
 dwiz_user_rect_y1 =5178
 dwiz_user_rect_x2 =5942
 dwiz_user_rect_y2 =5382
 dwiz_show_political =true
 dwiz_center_over_gmt =true
 dwiz_latlon_space_in_deg =10
 dwiz_latlon_linecolor =-8355712
 dwiz_map_scale_pct =100.0
 dwiz_map_vert_scrollbar_pos =5070
 dwiz_map_horiz_scrollbar_pos =5359
 dwiz_gridpt_dist_km =1.0
 dwiz_mpi_command =null
 dwiz_tcvitals =null
 dwiz_bigmap =Y
/
