&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2022-02-05_00:00:00', '2022-02-05_00:00:00', 
 end_date   = '2022-02-05_12:00:00', '2022-02-05_12:00:00', 
 interval_seconds = 21600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/home/cirrus/bin/WRF-domains/r_norte-r_nordeste-MA-2d-low/',
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,
 parent_grid_ratio = 1,3,
 i_parent_start    = 1,40,
 j_parent_start    = 1,32,
 e_we          = 100,64,
 e_sn          = 80,49,
 geog_data_res = '10m','5m',
 dx = 36000,
 dy = 36000,
 map_proj =  'mercator',
 ref_lat   = -2.5,
 ref_lon   = -44.5,
 truelat1  = -3.857,
 truelat2  = 0,
 stand_lon = -46.147,
 geog_data_path = '/home/cirrus/bin/WPS_GEOG',
 opt_geogrid_tbl_path = '/home/cirrus/bin/WRF-domains/r_norte-r_nordeste-MA-2d-low/',
 ref_x = 50.0,
 ref_y = 40.0,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/home/cirrus/bin/WRF-domains/r_norte-r_nordeste-MA-2d-low/',
 opt_metgrid_tbl_path = '/home/cirrus/bin/WRF-domains/r_norte-r_nordeste-MA-2d-low/',
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /


&domain_wizard
 grib_data_path = '/home/cirrus/bin/data',
 grib_vtable = 'Vtable.GFS',
 dwiz_name    =r_norte-r_nordeste-MA-2d-low
 dwiz_desc    =
 dwiz_user_rect_x1 =654
 dwiz_user_rect_y1 =440
 dwiz_user_rect_x2 =871
 dwiz_user_rect_y2 =600
 dwiz_show_political =true
 dwiz_center_over_gmt =true
 dwiz_latlon_space_in_deg =10
 dwiz_latlon_linecolor =-8355712
 dwiz_map_scale_pct =12.5
 dwiz_map_vert_scrollbar_pos =218
 dwiz_map_horiz_scrollbar_pos =241
 dwiz_gridpt_dist_km =36.0
 dwiz_mpi_command =
 dwiz_tcvitals =null
 dwiz_bigmap =Y
/
