&share
 wrf_core = 'ARW',
 max_dom = ,
 start_date = '--_:00:00', '--_:00:00',
 end_date   = '--_:00:00', '--_:00:00',
 interval_seconds = 
 io_form_geogrid = 2,
/

&geogrid
 parent_id         = 1, , ,
 parent_grid_ratio = 1, 3,   3,
 i_parent_start    = 1, ,       ,
 j_parent_start    = 1, ,       ,
 e_we              =  , , ,
 e_sn              =  , , 
 geog_data_res     = '','', ''
 dx = ,
 dy = ,
 map_proj = '',
 ref_lat   =  ,
 ref_lon   =  ,
 truelat1  =  ,
 truelat2  =  ,
 stand_lon =  ,
 geog_data_path = ''
/

&ungrib
 out_format = 'WPS',
 prefix = '/home/gersonglc',
/

&metgrid
 fg_name = '/data/FILE'
 io_form_metgrid = 2, 
/


