#!/bin/bash -f
#  set echo
#
# Codif: UTF-8
#
#  namelist.wps.sh : cria o Namelist para o WPS (namelist.wps)
#   06jul10: arquivo criado para facilitar o processamento
#          automatico dos scripts. Originalmente nao existia. Cap Gerson. 

#  Build the Namelist
#

# '$WORK_PATH/REGRID/pregrid/FILE'
# '$TERRAIN_PATH/TERRAIN_DOMAIN1' 


#   # geog_data_res     = '$_GEODATA_RES_1','$_GEODATA_RES_2', '$_GEODATA_RES_3'

if test -e ./namelist.wps; then
   rm ./namelist.wps
fi

cat << End_Of_Namelist > ./namelist.wps
&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '$INICIO_ANO-$INICIO_MES-$INICIO_DIA_\_INICIO_HORA:00:00', '$INICIO_ANO-$INICIO_MES-$INICIO_DIA_\_INICIO_HORA:00:00',
 end_date   = '$FIM_ANO-$FIM_MES-$FIM_DIA_\_FIM_HORA:00:00', '$FIM_ANO-$FIM_MES-$FIM_DIA_\_FIM_HORA:00:00',
 interval_seconds = $INTERVALO
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  31,
 j_parent_start    =   1,  17,
 e_we              =  74, 112,
 e_sn              =  61,  97,
 geog_data_res     = '10m','2m',
 dx = 30000,
 dy = 30000,
 map_proj = 'lambert',
 ref_lat   =  34.83,
 ref_lon   = -81.03,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -98.0,
 geog_data_path = '/mmm/users/wrfhelp/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/


End_Of_Namelist

#./regridder

